APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=NoTeams
APP_VERSION=v0.1.0
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRITE_TIMEOUT=60
APP_FILE_UPLOAD_LIMIT=5242880



JWT_SECRET_KEY=ns8A8B28vVsj6SWr
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=127.0.0.1
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=ri
DB_PASSWORD=123456
DB_DATABASE=noteams_db_dev
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25

S3_BUCKET_NAME=noteams-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY=ASIA6AEJEZHPIQXKGVZS
S3_SECRET_KEY=km/QNEuMEQjIR/FdpCCcnkv8OChu3D1rnBVTv5Cz
S3_SESSION_TOKEN=FwoGZXIvYXdzEMj//////////wEaDFotR0qiQ+dsiSl+6SLFAYZhF//VPwhBtHZRUNU6wjWqTqln859EEloubYTCJfZwZPZU9+mjNIepWqDDbtukz+Cgqh23oULGkxe68HytlM9StDMXnKBvsmHFS/qATMY8CuOiuI6Zr4znH8qxWwBZM+clsItHzlg74a3y9kGCe/3qvShH8/qCkHyDqZDxqVSlIXCqheNS5UZvPv8gFwOkQ7C6uafnEL5a9IOtbOZrQ+BAGU+BlJQOyhwq20HVWBG7Dpzuz5bBvXebJUGL59jJDHJBpjN6KIfG664GMi2EZq+ce47Cfn3feLw4wEVblkw/yupQeOX/idWyPAVB9ScDVitKMYapfFt85/c=