APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=NoTeams
APP_VERSION=v0.1.0
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRITE_TIMEOUT=60
APP_FILE_UPLOAD_LIMIT=5242880



JWT_SECRET_KEY=ns8A8B28vVsj6SWr
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=127.0.0.1
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=ri
DB_PASSWORD=123456
DB_DATABASE=noteams_db_dev
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25

S3_BUCKET_NAME=ri-s3-test
S3_REGION=us-east-1
S3_ACCESS_KEY=ASIA6AEJEZHPI34W22WN
S3_SECRET_KEY=dHQqnpnJkWyQwh06exqw6t46jPdMwFiPAcZ78/px
S3_SESSION_TOKEN=FwoGZXIvYXdzEGcaDJFshdACtvdtPeNj5yLFARd4WOYlZjRzwmUkNgM9Efs72faogvuAfEnAhaAnQaf3c9pR+iwc10fWzrm3wvqIZEKshuk1CrNSQtX+CroIxCmMGGnIj8x8lUys0umTrkcGPSmHUpphbIkkNzW0ge+K5aRJiC/5AZPGaSQ941MyyO+m5W2chw5kwgLbDIySXCK37jRAuDb5cBZdQ2i7/t4EtB79RpDQHONPxuAUaQTxP+GRnb2tt9HBRSMW5/5rdG4YSIaLBmb1crnmIRA79p1YPmJmF8e2KJah1q4GMi1U07D5+1DiVIMvfJ1TKbEWb2A3c5PrJg2dihagUgiMTmkWEghqmKZ3U5apN9Q=