APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=NoTeams
APP_VERSION=v0.1.0
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRITE_TIMEOUT=60
APP_FILE_UPLOAD_LIMIT=5242880



JWT_SECRET_KEY=ns8A8B28vVsj6SWr
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=127.0.0.1
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=ri
DB_PASSWORD=123456
DB_DATABASE=noteams_db_dev
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25

S3_BUCKET_NAME=noteams-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY=ASIA6AEJEZHPIZVROYJI
S3_SECRET_KEY=hpPCJbo6QiltrhgLElhB3cknv8RkNljYrpuGzcKu
S3_SESSION_TOKEN=FwoGZXIvYXdzEA8aDAwxRWXzu8Oy//cuBSLFARY6qaoPVYNOoh4TPlzxA+UIx5WjFyLLdwSKm6BxwEMGtI4re6HTU38TKsH6N7D0n/wk8XnRWTfSxfwCKEzqQHC6bBDKPRw4z87nsclS3J0zBZNdLcceMlYQoUTQfhUEZIhJ7ftuEIJJy+BB6dyUAhxfJE/nHCv59hUerrawNbdba/mkuyFfESk9RULry6gfTaF8gmz2hVLYtgz5COOTSb5yVzyMo+0fneZAAsTMFryny3xkAio4myX73I2qmQ0dAGmFnrXNKPKM+64GMi0dBtNACCSs0om9uWGAYjl+6lTufIzYaWgwEx4n/pVAjq63VdwU9BbsliioUAQ=