APP_HOST=
APP_PORT=3000
APP_NAME=NoTeams
APP_VERSION=v0.1.1
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRITE_TIMEOUT=60
APP_FILE_UPLOAD_LIMIT=5242880



JWT_SECRET_KEY=ns8A8B28vVsj6SWr
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=noteams-prod.c1qaumiuo6j0.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_PROTOCOL=tcp
DB_USERNAME=noteams
DB_PASSWORD=njDcP7FR2YEy3yFk
DB_DATABASE=noteams_db
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25

S3_BUCKET_NAME=noteams-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY=ASIA6AEJEZHPAZVA4BGS
S3_SECRET_KEY=7kNPmeISKLubNu9cwsOBCzgiikXWyypBuh6T17mt
S3_SESSION_TOKEN=FwoGZXIvYXdzELj//////////wEaDNNhUT/bOLIEDyr1piLFAU0UDp4tZroxmeDTwXf0agYe3Fk/Npp80WJZkdiGTcrr6M4qsg9wQlpEHetdUTxW32mE7mPC3SSfEZJ6nA3epsTQB0PdGB+VQmZoRgxvfx1tXRufE+9O2Ou1C+XH/8qHfpvxY+0QWts7543y1Ok8nfdu7l0JsGIt4lzsrryL9SCRH9+xfQChv9F+ey8tv76vgWmlMLMUso4L48pCgAEmBlpEWlC4lpRzftZMqVQAX2PfhrdZWA6BSRC4feeljJcsPKA5Hl2XKMqZoK8GMi0OBXJcMWMkc5Hw8INe8w+D9ng7woQCE3S9lcMGj7CtLLhLIBpRLdRlo7DCCt8=